# maui-app-beatus

./: .gitignore  Beatus.Maui.sln  README.md
Beatus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Beatus - Backup.csproj  Beatus.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Beatus.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Beatus.Maui.csproj  MauiProgram.cs
Beatus.Maui/Models/: CustomVision.cs  CustomVisionResponse.cs  OpenAIResponse.cs  PredictionApiKeys.cs  PredictionDetails.cs  PredictionDetailsEntity.cs
Beatus.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
Beatus.Maui/Services/: CustomVisionAIService.cs  DataService.cs  OpenAiApiService.cs  OpenAiService.cs
Beatus.Maui/Services/Interfaces/: IDataService.cs
Beatus.Maui/ViewModels/: DetailsViewModel.cs  MainViewModel.cs  SavedViewModel.cs
Beatus.Maui/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs
Beatus/Extensions/: DependencyInjectionExtensions.cs
Beatus/Models/: CustomVisionResponse.cs  OpenAIResponse.cs  PredictionDetails.cs  PredictionDetailsEntity.cs
Beatus/Services/: CustomVisionAIService.cs  DataService.cs  OpenAiService.cs
Beatus/Services/Interfaces/: IDataService.cs
Beatus/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  MainViewModel.cs  SavedViewModel.cs
Beatus/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs
